<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 500px;
      background-color: rgb(206, 17, 38);
      position: static;
    }
    .flag > p {
      color: white;
      position: relative;
      text-align: center;
    }
    
    .flag > div{
      height: 250px;
      width: 900px;
      background-color: rgb(0, 40, 104);
      position: absolute;
      top: 125px;
    }
    .flag > div > div{
      width: 200px;
      height: 200px;
      background-color: white;
      position: absolute;
      left: 350px;
      top: 25px;
      border-radius: 50%;
      text-align: center;
    }
    p{
      margin: 0;
      font-size: 5rem;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
http://lascarid.es/fussyflags/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>