<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
    .Yellow{
      background-color: #F9D01E;
    }
    .Black{
      background-color: #232629;
    }
    .Blue{
      background-color: #004592;
      grid-area: 2/4/3/5;
    }

    .Red{
      background-color: #E72F24;
    }
    .White1{
      background-color: #f0f1ec;
      grid-area: 1/2/2/5;
    }
    .White2{
      background-color: #f0f1ec;
      grid-area: 2/1/4/2;
    }
    .White3{
      background-color: #f0f1ec;
      grid-area: 2/2/4/4;
    }
    .White4{
      background-color: #f0f1ec;
    }
    .White5{
      background-color: #f0f1ec;
    }
    .container{
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;

    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="Red"></div>
    <div class="White1"></div>
    <div class="White2"></div>
    <div class="White3"></div>
    <div class="White4"></div>
    <div class="White5"></div>
    <div class="Yellow"></div>
    <div class="Black"></div>
    <div class="Blue"></div>
  </div>
</body>

</html>